<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TFG_APPBusinessIntelligence.Views.Inicio"
             Shell.NavBarIsVisible="False"
             >
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#1E3A8A" Offset="0.0" />
            <GradientStop Color="#0F172A" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <Grid RowDefinitions="*" ColumnDefinitions="*" Padding="20,50,20,20">

        <VerticalStackLayout Spacing="30" 
                        HorizontalOptions="Center"
                        VerticalOptions="Center">

            <!-- Logo redondo centrado - Tap para ir a Login -->
            <Frame CornerRadius="100"
               BackgroundColor="Transparent"
               BorderColor="Transparent"
               HasShadow="False"
               Padding="0"
               HorizontalOptions="Center"
               WidthRequest="200"
               HeightRequest="200">
                <Image Source="logoapp.svg" 
                   Aspect="AspectFit"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLogoTapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </Frame>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
